<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="5dp"
    android:background="#ffffff"
    >
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#1C82AD"
            android:gravity="center">
            <TextView
                android:id="@+id/rank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="#fff"
                android:gravity="center"
                />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/book_image"
            android:layout_width="150dp"
            android:layout_height="180dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/amazonLink"
        >
        <TextView
            android:id="@+id/book_title"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#13005A"
            android:gravity="start"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/book_author"
            android:textColor="#1C82AD"
            android:gravity="end"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/description"
            android:textSize="16sp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            />

    </LinearLayout>
    <Button
        android:id="@+id/amazonLink"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="#03C988"
        android:text="buy_on_amazon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>